<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.blucode.mhmd.section3.MainActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.blucode.mhmd.section3.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_testFragment2"
            app:destination="@id/testFragment2" />
    </fragment>
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.blucode.mhmd.section3.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>